# Banking.API

./: README.md  TTB.Assignment.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TTB.Assignment.Api/: Dockerfile  Program.cs  TTB.Assignment.Api.csproj  TTB.Assignment.Api.http  appsettings.json
TTB.Assignment.Api/BusinessLogics/Account/: AccountService.cs  IAccountService.cs
TTB.Assignment.Api/BusinessLogics/Transaction/: ITransactionService.cs  TransactionService.cs
TTB.Assignment.Api/BusinessLogics/TransactionLog/: ITransactionLogService.cs  TransactionLogService.cs
TTB.Assignment.Api/Controllers/: AccountController.cs  AuthenController.cs  TransactionController.cs
TTB.Assignment.Api/Entities/: Account.cs  Transaction.cs  TransactionLog.cs  User.cs
TTB.Assignment.Api/Enums/: GlobalEnum.cs
TTB.Assignment.Api/Extensions/: DbExtension.cs
TTB.Assignment.Api/Migrations/: 20250129190745_Initial.Designer.cs  20250129190745_Initial.cs  20250129191146_removeuser.Designer.cs  20250129191146_removeuser.cs  AppDbContextModelSnapshot.cs
TTB.Assignment.Api/Models/: ResponseModel.cs
TTB.Assignment.Api/Models/RequestModel/: CreateAccountRequestModel.cs  DepositRequestModel.cs  LoginRequestModel.cs  TransferRequestModel.cs  WithdrawRequestModel.cs
TTB.Assignment.Api/Models/SettingModel/: AppSettingModel.cs  JwtModel.cs
TTB.Assignment.Api/Properties/: launchSettings.json
TTB.Assignment.Api/Repositories/: AppDbContext.cs
